# cache-burger

./: README.md  pom.xml
src/main/java/com/midday/burger/cacheburger/: BurgerCacheManager.java
src/main/java/com/midday/burger/cacheburger/client/: BurgerCacheGetClient.java  BurgerCacheGetClientImpl.java
src/main/java/com/midday/burger/cacheburger/client/couchbase/: CbCacheGetClient.java  CbDealCacheGetClient.java
src/main/java/com/midday/burger/cacheburger/client/ehcache/: EhCacheGetClient.java  EhDealCacheGetClient.java
src/main/java/com/midday/burger/cacheburger/client/empty/: EmptyCacheGetClient.java  EmptyDealCacheGetClient.java
src/main/java/com/midday/burger/cacheburger/client/memcached/: McDealCacheGetClient.java  MclCacheGetClient.java
src/main/java/com/midday/burger/cacheburger/model/: BurgerCacheDefinition.java
